@import 'assets/styles/common'

.file-input
  display: flex
  flex-wrap: wrap

  +max-w($tablet)
    flex-direction: column

.file-input__label
  margin-right: 25px
  cursor: pointer
  align-self: flex-start
  width: 200px
  margin-bottom: 10px

  +max-w($tablet)
    width: 100%

.file-input__box
  flex-grow: 1
  min-width: 300px
  background-color: transparentize($main-bg-color-light, 0.3)
  height: 90px
  padding: 7px
  border-radius: $border-radius-medium
  border: 3px dashed $main-bg-color-light
  position: relative

  &::before
    display: none

.file-input__box--empty
  padding: 0

  &::before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: 30px
    height: 30px
    padding: 0
    border-radius: 50%
    margin-top: -18px
    margin-left: -18px
    display: block
    background: url('/assets/img/icons/add.svg') center center no-repeat 
    background-size: 20px 20px
    border: 3px solid $main-bg-color-light

.file-input__box--error
  border-color: $error-color

.file-input__delete-image
  position: absolute
  width: calc(100% - 14px)
  height: calc(100% - 14px)
  background-color: transparent
  top: 7px
  left: 7px
  border-radius: $border-radius-small

  &:hover
    background-color: transparentize($error-color, 0.8)
    cursor: pointer

    &::before
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      width: 30px
      height: 30px
      padding: 0
      border-radius: 50%
      margin-top: -18px
      margin-left: -18px
      display: block
      background: url('/assets/img/icons/trash.svg') center center no-repeat
      background-size: 20px 20px
      border: 3px solid $error-color

.file-input__input
  display: none
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer

.file-input__box--empty .file-input__input
  display: block

.file-input__image
  display: block
  height: 100%
  max-height: 70px
  width: auto
  margin: 0 auto

.input-file__error
  color: $error-color
  font-size: 14px
  padding-top: 5px
  flex-basis: 100%
