@import 'assets/styles/common'

.burger
  position: relative
  height: 70px
  width: 70px

.burger__btn
  width: 100%
  height: 100%
  cursor: pointer

.burger__line
  display: block
  width: 40px
  height: 2px
  background-color: $accent-text-color-dark
  position: absolute
  left: 15px
  border-radius: 1px
  transition: $simple-transition

.burger__btn:hover .burger__line
  background-color: $accent-text-color-light

.burger__line--top
  top: 22px
  opacity: 1

.burger__line--center
  top: 50%
  transform-origin: center
  margin-top: -1px

.burger__line--bottom
  bottom: 22px
  opacity: 1

.burger__btn--close

  .burger__line--top,
  .burger__line--bottom
    opacity: 0

  .burger__line--to-right
    transform: rotate(45deg)

  .burger__line--to-left
    transform: rotate(-45deg)

.burger__menu
  position: absolute
  top: 0
  right: 0
  background-color: $main-bg-color-light
  width: 200px
  height: 100vh
  padding-top: 90px
  transition: $simple-transition
  z-index: -1
  box-shadow: $box-shadow-normal
