@import 'assets/styles/common';

.create-question

.create-question__header
  display: flex
  padding: 10px 0
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $main-bg-color-dark

.create-question__form-group
  width: 50%
  padding: 10px 0

  +max-w($tablet)
    width: 100%