@import 'assets/styles/common'

.answer-create
  display: flex
  padding: 10px 0
  border-bottom: 1px solid $accent-text-color-light

  +max-w($tablet)
    flex-direction: column

.answer-create__form-group

  +max-w($tablet)
    flex-basis: auto

.answer-create__form-group--text
  flex: 0 1 50%
  padding-right: 25px

  +max-w($tablet)
    max-width: 500px
    padding-right: 0