// background colors

$main-bg-color-dark: #001845
$main-bg-color-light: #979dac
$accent-bg-color-light: #0466c8
$accent-bg-color-dark: #023e7d
$hover-bg-color-dark: #002855
$hover-bg-color-light: #7d8597

// text colors

$main-text-color-light: #ffffff
$main-text-color-dark: #001233
$accent-text-color-dark: #33415c
$accent-text-color-light: #979dac

// media breackpoints

$desktop-xl: 2560
$desktop-lg: 2250
$desktop-md: 1920
$desktop-sm: 1700
$desktop-xs: 1600
$laptop-lg: 1500
$laptop-md: 1300
$laptop-sm: 1199
$tablet: 991
$mobile-lg: 767
$mobile-md: 639
$mobile-smd: 575
$mobile-sm: 479
$mobile-xs: 360

// box shadows
$box-shadow-normal: 0px 5px 15px 5px rgba(0, 0, 0, .4)
$box-shadow-hover: 0px 5px 15px 8px rgba(0, 0, 0, .55)
$box-shadow-active: 0px 4px 10px 4px rgba(0, 0, 0, .2)

// transitions

$simple-transition: all 200ms linear 25ms

// fonts

$main-font: 'Ubuntu', sans-serif
$accent-font: 'Oswald', sans-serif