@import 'assets/styles/common'

.custom-radio
  display: inline-block

.custom-radio__input
  display: none

.custom-radio__label
  position: relative
  display: block
  cursor: pointer
  padding-left: 40px
  line-height: 2em
  vertical-align: middle

  &::before
    content: ''
    display: block
    height: 10px
    width: 25px
    border-radius: 5px
    position: absolute
    left: 3px
    top: 50%
    margin-top: -3px
    background-color: lighten($hover-bg-color-light, 27)
    transition: $simple-transition

  &::after
    content: ''
    display: block
    height: 20px
    width: 20px
    border-radius: 50%
    position: absolute
    left: 0px
    top: 50%
    margin-top: -8px
    background-color: $hover-bg-color-light
    box-shadow: $box-shadow-active
    transition: $simple-transition

.custom-radio__input:checked + .custom-radio__label::before
  background-color: lighten($accent-bg-color-light, 20)

.custom-radio__input:checked + .custom-radio__label::after
  background-color: $accent-bg-color-light
  left: 12px