@import './assets/styles'

*
  outline: none
  box-sizing: border-box
  max-width: 100vw

html body
  font-family: $main-font
  font-weight: 300
  font-size: 18px
  line-height: 1.3
  overflow-x: hidden

  +max-w($tablet)
    font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: $accent-font
  font-weight: 500

h1
  font-size: 46px

h2
  font-size: 38px